<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="x3B-yV-K2N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x3B-yV-K2N" secondAttribute="height" multiplier="1:1" id="rzP-zJ-c5F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-81-zxl">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Hmf-tz-D7e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-XD-mJZ">
                                <rect key="frame" x="180" y="79" width="241" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-Aq-R9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="71"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="4JU-hz-km8"/>
                                            <constraint firstAttribute="height" constant="71" id="b9H-f8-xX2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-oi-dOf">
                                        <rect key="frame" x="0.0" y="71" width="241" height="371"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="LBd-Df-2QN"/>
                                            <constraint firstAttribute="height" constant="371" id="awV-9Y-RXm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q72-GG-cIB">
                                <rect key="frame" x="194" y="164" width="213" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-mX-ekV">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R46-eQ-2j8">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="2lT-KG-zXM"/>
                                                    <constraint firstAttribute="height" constant="63" id="WVA-9H-EkJ"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-QR-pfl">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="6Ps-s9-blJ"/>
                                                    <constraint firstAttribute="height" constant="63" id="8xA-nL-Tfv"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-TY-Fcx">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="SKe-Zq-jaI"/>
                                                    <constraint firstAttribute="height" constant="63" id="aCE-gM-ILr"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-8c-bZd">
                                        <rect key="frame" x="0.0" y="70" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nO-AA-JBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="FSG-nu-Ht0"/>
                                                    <constraint firstAttribute="width" constant="61" id="teg-YD-21o"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvM-Nl-aXh">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="C5E-ob-MQx"/>
                                                    <constraint firstAttribute="height" constant="63" id="xGk-BL-1ig"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-K4-eek">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="FFL-6e-6ux"/>
                                                    <constraint firstAttribute="height" constant="63" id="fxn-VH-4PK"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-Nw-A7z">
                                        <rect key="frame" x="0.0" y="140" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-EE-hEK">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="8El-Qs-z7Z"/>
                                                    <constraint firstAttribute="width" constant="61" id="pFw-ID-df8"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-fe-3Fk">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="CTV-Or-7EN"/>
                                                    <constraint firstAttribute="width" constant="61" id="jBj-Eh-rBt"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCk-nz-N9H">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="3Tg-WN-Tr6"/>
                                                    <constraint firstAttribute="width" constant="61" id="asi-oM-1LR"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-ut-5lQ">
                                        <rect key="frame" x="0.0" y="210" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-Pw-cGi">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="fzM-AF-Vbo"/>
                                                    <constraint firstAttribute="height" constant="63" id="nOg-x7-tRR"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-1U-rb0">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="EGl-mG-BLw"/>
                                                    <constraint firstAttribute="width" constant="61" id="Ebs-5q-WuN"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-5A-wDI">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Xtj-5v-G1l"/>
                                                    <constraint firstAttribute="width" constant="61" id="aob-iF-Rw6"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-5x-bxW">
                                        <rect key="frame" x="0.0" y="280" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-g8-UtP">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="kN9-d8-IIu"/>
                                                    <constraint firstAttribute="width" constant="61" id="lIw-zr-cmg"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-LT-q7U">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="IX3-FV-eHz"/>
                                                    <constraint firstAttribute="height" constant="63" id="IhK-Ga-nl2"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-Ba-l8c">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bDf-On-wb3"/>
                                                    <constraint firstAttribute="width" constant="61" id="h0q-4h-Iur"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-Lj-hQB">
                                <rect key="frame" x="398" y="47" width="133" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x3B-yV-K2N" secondAttribute="trailing" id="3C7-s5-1AO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7m2-81-zxl" secondAttribute="bottom" id="7hK-S8-Wuy"/>
                            <constraint firstItem="7m2-81-zxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ou-we-K5D"/>
                            <constraint firstItem="XZE-XD-mJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KeC-H8-6SV"/>
                            <constraint firstItem="q72-GG-cIB" firstAttribute="centerX" secondItem="XZE-XD-mJZ" secondAttribute="centerX" id="Qbt-qk-XxM"/>
                            <constraint firstItem="q72-GG-cIB" firstAttribute="centerY" secondItem="XZE-XD-mJZ" secondAttribute="centerY" constant="35" id="XAP-XE-CWZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x3B-yV-K2N" secondAttribute="bottom" id="deE-2z-pKs"/>
                            <constraint firstItem="x3B-yV-K2N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fme-CO-C8X"/>
                            <constraint firstItem="XZE-XD-mJZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nB9-vb-MfH"/>
                            <constraint firstItem="x3B-yV-K2N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q15-oy-Umc"/>
                            <constraint firstAttribute="trailing" secondItem="7m2-81-zxl" secondAttribute="trailing" id="xT3-fp-3th"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
