<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="x3B-yV-K2N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x3B-yV-K2N" secondAttribute="height" multiplier="1:1" id="rzP-zJ-c5F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-XD-mJZ">
                                <rect key="frame" x="180" y="64" width="241" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-Aq-R9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="71"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="4JU-hz-km8"/>
                                            <constraint firstAttribute="height" constant="71" id="b9H-f8-xX2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-oi-dOf">
                                        <rect key="frame" x="0.0" y="71" width="241" height="371"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="LBd-Df-2QN"/>
                                            <constraint firstAttribute="height" constant="371" id="awV-9Y-RXm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x3B-yV-K2N" secondAttribute="trailing" id="3C7-s5-1AO"/>
                            <constraint firstItem="XZE-XD-mJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KeC-H8-6SV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x3B-yV-K2N" secondAttribute="bottom" id="deE-2z-pKs"/>
                            <constraint firstItem="x3B-yV-K2N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fme-CO-C8X"/>
                            <constraint firstItem="XZE-XD-mJZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nB9-vb-MfH"/>
                            <constraint firstItem="x3B-yV-K2N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q15-oy-Umc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="space-bg" width="988" height="946"/>
    </resources>
</document>
